block combinedSVRecoVertexVariables = {
        PSet flightDistance2dVal = {
               uint32 nBins    = 50
               double min      = 0.01
               double max      = 2.5
               bool logScale   = true
        }
        PSet flightDistance2dSig = {
               uint32 nBins    = 50
               double min      = 3
               double max      = 80
               bool logScale   = true
        }
        PSet flightDistance3dVal = {
               uint32 nBins    = 50
               double min      = 0.01
               double max      = 10
               bool logScale   = true
        }
        PSet flightDistance3dSig = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 80
               bool logScale   = true
        }
        PSet jetNSecondaryVertices = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 10
               bool logScale   = true
        }
}

block combinedSVPseudoVertexVariables = {
        PSet vertexNTracks = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 20
               bool logScale   = true
        }
        PSet vertexJetDeltaR = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 0.5
               bool logScale   = true
        }
        PSet vertexEnergyRatio = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 1
               bool logScale   = true
        }
        PSet vertexMass = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 10
               bool logScale   = true
        }
}

block combinedSVNoVertexVariables = {
        PSet trackSip2dSig = {
               uint32 nBins    = 50
               double min      = -50
               double max      = 80
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackSip3dSig = {
               uint32 nBins    = 50
               double min      = -50
               double max      = 80
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackSip2dVal = {
               uint32 nBins    = 50
               double min      = -0.2
               double max      = 0.2
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackSip3dVal = {
               uint32 nBins    = 50
               double min      = -3
               double max      = 3
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackJetDist = {
               uint32 nBins    = 50
               double min      = -10
               double max      = 0
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackDecayLenVal = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 50
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackMomentum = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 250
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackEtaRel = {
               uint32 nBins    = 50
               double min      = 1.3
               double max      = 9
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackPtRel = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 20
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackPPar = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 250
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackDeltaR = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 0.3
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackPtRatio = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 0.5
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet trackPParRatio = {
               uint32 nBins    = 50
               double min      = 0.86
               double max      = 1
               bool logScale   = true
               vuint32 indices = { 0, 1, 2, 3 }
        }
        PSet vertexCategory = {
               uint32 nBins    = 3
               double min      = -0.5
               double max      = 2.5
               bool logScale   = false
        }
        PSet trackSumJetDeltaR = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 0.3
               bool logScale   = true
        }
        PSet trackSumJetEtRatio = {
               uint32 nBins    = 50
               double min      = 0
               double max      = 4
               bool logScale   = true
        }
        PSet trackSip2dSigAboveCharm = {
               uint32 nBins    = 50
               double min      = -50
               double max      = 80
               bool logScale   = true
        }
        PSet trackSip3dSigAboveCharm = {
               uint32 nBins    = 50
               double min      = -50
               double max      = 80
               bool logScale   = true
	}
}
